<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Animation Circle</title>
  <style>

body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color:#050210 ;
}

.circle {
  position: relative;
  width: 60vh;
  height: 60vh;
  background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
  border-radius: 50%;
  animation: animate 1s linear infinite;
}
@keyframes animate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.circle::after {
  content: "";
  position: absolute;
  top: 35px;
  right: 35px;
  bottom: 35px;
  left: 35px;
  background-color:#050210 ;
  border-radius: 50%;
}

.circle span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
  border-radius: 50%;
}

.circle span:nth-child(1){
  filter: blur(5px);
}
.circle span:nth-child(2){
  filter: blur(10px);
}
.circle span:nth-child(3){
  filter: blur(20px);
}
.circle span:nth-child(4){
  filter: blur(55px);
}
.inner1 {
position: absolute;
width: 50vh;
height: 50vh;
background-color: rgb(151, 126, 126);
border-radius: 50%;
filter: opacity(20%);


}
.inner1 {
  animation: inner1 1s infinite ease-in-out backwards;
  animation-direction: reverse;
}

@keyframes inner1{
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.5);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
  </style>
</head>
<body>
  <div class="circle">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>
<div class="inner1"></div>
</body>
</html>